# Config file for RSS_FEED Aggregator for info_6005
#
# For simplicity this config file requires tags to be on their own lines.
# e.g. 
# <tag>
# data
# </tag>
#
# NOT
# <tag>data</tag>
#
# To add feeds, list them below within the <feeds> tag.

<feeds>
http://feeds.bbci.co.uk/news/rss.xml
</feeds>

# Number of items to list

<items>
10
</items>

# Add any other config here
